File: hoch.f90


    function euler_to_quat(euler) result(quat)
        ! euler angles in radians

        implicit none

        real, intent(in) :: euler(3)
        real :: C_half_phi, S_half_phi, C_half_theta, S_half_theta, C_half_psi, S_half_psi, quat(4)

        C_half_phi = cos(euler(1)/2.) 
        S_half_phi = sin(euler(1)/2.) 
        C_half_theta = cos(euler(2)/2.)
        S_half_theta = sin(euler(2)/2.)
        C_half_psi = cos(euler(3)/2.)
        S_half_psi = sin(euler(3)/2.)

        quat(1) = C_half_phi*C_half_theta*C_half_psi + S_half_phi*S_half_theta*S_half_psi
        quat(2) = S_half_phi*C_half_theta*C_half_psi - C_half_phi*S_half_theta*S_half_psi
        quat(3) = C_half_phi*S_half_theta*C_half_psi + S_half_phi*C_half_theta*S_half_psi
        quat(4) = C_half_phi*C_half_theta*S_half_psi - S_half_phi*S_half_theta*C_half_psi
        

    end function euler_to_quat

File: hoch.py
# euler angles in radians
def euler_to_quat(euler):

    euler = np.asarray(euler, dtype=float)
    quat = np.zeros(4, dtype=float)

    C_half_phi = np.cos(euler[0]/2.) 
    S_half_phi = np.sin(euler[0]/2.) 
    C_half_theta = np.cos(euler[1]/2.)
    S_half_theta = np.sin(euler[1]/2.)
    C_half_psi = np.cos(euler[2]/2.)
    S_half_psi = np.sin(euler[2]/2.)

    quat[0] = C_half_phi*C_half_theta*C_half_psi + S_half_phi*S_half_theta*S_half_psi
    quat[1] = S_half_phi*C_half_theta*C_half_psi - C_half_phi*S_half_theta*S_half_psi
    quat[2] = C_half_phi*S_half_theta*C_half_psi + S_half_phi*C_half_theta*S_half_psi
    quat[3] = C_half_phi*C_half_theta*S_half_psi - S_half_phi*S_half_theta*C_half_psi
    
    return quat
